#
# Copyright (c) 2024. the3dsandwich (Shann Wei Yeh)
#

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081